<!DOCTYPE html>
	<body bgcolor="#2E062E" >
<head>
  <meta charset="utf-8">
  <title>Our Products</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
			<body>
        <image src= "logo.png" alt= "logo" width="300" height= "120" class="center"></image> 
        <style>
            li{
              list-style-type: none;
            }
            a{
              text-decoration: none;
            }
              nav{
              width: 100vw; 
              background-color: #4d315f;
            }
            ul{
              margin: 0;
              padding: 0;
            }
            body{
              margin: 0; 
            } 
            ul{
              margin: 0;
              padding: 0;
              /*this option by default dispose the elements in a row (flex-direction: row)*/
              display: flex;
            }
            li{
              list-style-type: none; 
              margin: 0 2vw;
              /* our font-size will be 3% of the height of the viewport */
              font-size: 3vh;
            }
            a{
              text-decoration: none;
              /*below I changed the color*/
            
              color: white;
            
              /*I added some padding*/
            
              padding: 2vw;
            
              /*also changed the font family but that's totally irrelevant*/
            
              font-family: 'Times New Roman', Times, serif;
            
            }
            
            a:hover{
            
              background-color: #ac64ce;
            
            } 
            </style>
            
            </head>
            
            <body>
            
            <nav>
            
              <ul>
            
                <li>
            
                  <!-- link one -->
            
                  <a href="page1.html"> Home </a>|
            
                </li>
            
                <li>
            
                  <!-- link two -->
            
                   <a href="page2.html"> Types of Stones </a>|
            
                </li>
            
                <li>
            
                  <!-- link three -->
            
                  <a href="page3.html"> Our Products </a>|
            
                </li>
            
                <li>
            
                  <!-- link four -->
            
                  <a href="page4.html"> Contact Us </a>
            
                </li>
            
              </ul>
            
            </nav>
            <h2><font color= "white"><font size= 8><p style="text-align:center;">Our Products</p></font></h2>

      <table align= "center" cellspacing="20">
        <tr>
          <td><img src="a.png" alt="Sacred Geometry Set Platonic Solids" width="400" height= "400";><p style="text-align:center"><font size="4">          
          Sacred Geometry Set Platonic Solids
          </align></font></p></td>
          <td><img src="b.png" alt="7 Chakra Crystals" width="400" height= "350";><p style="text-align:center"><font size="4">
            7 Chakra Crystals
          </font></p></td>
          <td><img src="c.png" alt="A Crystal Elixir" width="400" height= "320";><p style="text-align:center"><font size="4">
            A crystal Elixir
          </font></p></td>
        </tr>
        <tr>
          <td><img src="d.png" alt="Crystal Bracelets" width="500" height= "300";><p style="text-align:center"><font size="4">
            Crystal Bracelets
          </font></p></td>
          <td><img src="e.png" alt="Agate T-Light holder" width="500" height= "300";><p style="text-align:center"><font size="4">
            Agate T-Light holder
          </font></p></td>
          <td> <img src="f.png" alt="Palmstones" width="500" height= "300";><p style="text-align:center"><font size="4">
            Palmstones
          </font></p></td>
        </tr>
        <tr>
          <td><img src="g.png" alt="Honey Golden Citrine Geodes" width="500" height= "320";><p style="text-align:center"><font size="4">
            Honey Golden Citrine Geodes
          </font></p></td>
          <td><img src="h.png" alt="Carved Crystals" width="500" height= "400";><p style="text-align:center"><font size="4">
            Carved Crystals
          </font></p></td>
          <td><img src="i.png" alt="Zibu Symbol carved on the stone" width="500" height= "350";><p style="text-align:center"><font size="4">
            Zibu Symbol Carved Stone
          </font></p></td>
        </tr>
      </table>
            </body>