<!DOCTYPE html>
	<body bgcolor="#2E062E" >
<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
			<body>
                <image src= "logo.png" alt= "logo" width="300" height= "120" class="center"></image> 
                <style>
                li{
                list-style-type: none;
                }
                a{
                text-decoration: none;
                }
                nav{
                width: 100vw; 
                background-color: #4d315f;
                }
                ul{
                margin: 0;
                padding: 0;
                }
                body{
                margin: 0; 
                } 
                ul{
                margin: 0;
                padding: 0;
                /*this option by default dispose the elements in a row (flex-direction: row)*/
                display: flex;
                }
                li{
                list-style-type: none; 
                margin: 0 2vw;
                /* our font-size will be 3% of the height of the viewport */
                font-size: 3vh;
                }
                a{
                text-decoration: none;
                /*below I changed the color*/
            
                color: white;
            
                /*I added some padding*/
            
                padding: 2vw;
            
                /*also changed the font family but that's totally irrelevant*/
            
                font-family: 'Times New Roman', Times, serif;
            
                }
            
                a:hover{
            
                background-color: #ac64ce;
            
                } 
                </style>
                </head>
                <body>
                <nav>
                <ul>
                <li>
                  <!-- link one -->
                  <a href="page1.html"> Home </a> |
                </li>           
                <li>           
                  <!-- link two -->
                   <a href="page2.html"> Types of Stones </a>|
                </li>
                <li>
                  <!-- link three -->
                  <a href="page3.html"> Our Products </a>|
                </li>
                <li>
                  <!-- link four -->
                <align="center"> <a href="page4.html"> Contact Us </a> 
                </li>
                </ul>
              </nav>

        <h3><font color="#848484"><font size="22"><p style="text-align:left;">About the Company</p></font></h3>
        <p><font color= "white"><font size= 4>
          <img src="stone.png" alt="stones" style="float:right;width:700px;height:500px;">
          The World of Enchanting Crystals, a new chapter of Divine Visions. Let me introduce you to this beautiful world full of JOY, LOVE and HAPPINESS. 
                Crystal can heal, they can be ur companion, they can fill the void in ur life with Unconditional Love & Joy. So let me welcome you to Dive Into the amazing Ocean of Enchanting Crystals.
              </font> </p>
      
        <h3><font color="#848484"><font size="22"><p style="text-align:left;">About Semi-Precious Stones</p></font></h3>
  <p><font color= "white"><font size= 4>
  The Crystal Kingdom is vast so I thought I would point out the Importance of Crystals. Crystal use dates back to at least 6,000 years ago to many ancient civilizations — the Romans, Egyptians, Greeks, Indian and Japanese. Crystals were used to promote healing, enlightenment, and fulfillment.
    The crystals can act as a vessel for healing by allowing positive energy to flow into the body, whilst providing a way for negative energy to flow out.
    Crystals are a part of Mother Earth, connecting, balancing and harmonising. They also connect with all living things not only within but interconnecting with the energy fields around us too.
    It is also beneficial to place crystals throughout your home, office and in a special space to constantly surround yourself with free flowing positive energy. From the large geodes(Crystal Caves) to the small tumbled stones, each of these crystals and their meanings have a balancing, positive effect on your body and mind.
    So many people are benefiting from their beauty, positive association, and ability to help us manifest our desires, improve our lives and well being.
     Also, they are aesthetically beautiful and can fill an empty surface in your home. Pop them on a console, in your office, next to your bed, or on a tray on your dining table.
    </font></p>

</body>
